# https://oncletom.io/2016/travis-ssh-deploy/
# https://web.archive.org/web/20190705161359/https://oncletom.io/2016/travis-ssh-deploy/
language: node_js
node_js:
  - 'node'
bundler_args: --retry 3

branches:
  only:
  - master
addons:
  ssh_known_hosts: $know_host

before_install:
- npm --version
- npm i -g gatsby
before_deploy:
- openssl aes-256-cbc -K $encrypted_fb7d1d12e848_key -iv $encrypted_fb7d1d12e848_iv -in .travis_deploy_key.enc -out .travis_deploy_key -d
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/.travis_deploy_key
- ssh-add $TRAVIS_BUILD_DIR/.travis_deploy_key
install:
- npm install
- travis_retry npm run build
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet ./public/ $SSH_TKRP -e "ssh -o StrictHostKeyChecking=no"
  on:
    branch: master